{
  "name": "planning",
  "version": "0.20.0",
  "description": "Planning — implementation strategy, technical-spike validation, file-level sequencing, API/repo architecture, and ADRs",
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
