{
  "name": "meta",
  "version": "0.6.0",
  "description": "Meta workflows for reviewing skill quality and reporting problems back upstream.",
  "author": {
    "name": "nq-rdl",
    "email": "r.schnetler@uq.edu.au",
    "url": "https://github.com/nq-rdl"
  },
  "homepage": "https://github.com/nq-rdl/agent-extensions",
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "review",
    "meta",
    "quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Meta",
    "shortDescription": "Skill review and issue reporting",
    "longDescription": "Reusable workflows for reviewing skill quality, identifying gaps, and reporting issues back to the skills repository.",
    "developerName": "nq-rdl",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/nq-rdl/agent-extensions",
    "defaultPrompt": [
      "Use Meta to review this skill before release.",
      "Use Meta to write an upstream skill issue report.",
      "Use Meta to audit this skill description for trigger quality."
    ]
  }
}
