{
  "name": "rdl",
  "version": "0.20.0",
  "description": "Install the full RDL agent-extensions set — every subject plugin in one command",
  "dependencies": [
    "go",
    "rust",
    "r",
    "shiny",
    "quarto",
    "obsidian",
    "writerside",
    "defuddle",
    "gh",
    "terraform",
    "kubernetes",
    "argo-cd",
    "ansible",
    "arch-linux",
    "starrocks",
    "postgres",
    "mongodb",
    "sops",
    "bitwarden",
    "pixi",
    "lychee",
    "charm-tui",
    "claude-code",
    "opencode-dev",
    "rdl-team",
    "playwright",
    "planning",
    "debug",
    "tech-writing",
    "lucid"
  ],
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
