{
  "name": "arch-linux",
  "version": "0.20.0",
  "description": "Arch Linux — pacman, rolling-release maintenance, and system administration",
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
