{
  "name": "lucid",
  "version": "0.25.0",
  "description": "Lucid — visual collaboration boards and diagrams (Lucidchart / Lucidspark) via the hosted Lucid MCP server",
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
