{
  "name": "data-request",
  "version": "0.34.0",
  "description": "Data Request — triage, scope, map, draft, validate and fix request SQL and Python with shared RDL guardrails and human-confirmed review handoffs",
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
