{
  "name": "infra",
  "version": "0.2.0",
  "description": "Infrastructure — Ansible, git hooks, analytical databases",
  "author": { "name": "nq-rdl" },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT",
  "skills": "./skills/"
}
