{
  "name": "github-actions",
  "version": "0.13.0",
  "description": "GitHub Actions — secure CI/CD workflows, SHA pinning, OIDC, and GitOps delivery",
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
