{
  "name": "r",
  "version": "0.29.0",
  "description": "R — language expertise, package development, CLI apps, CRAN, lifecycle, async, and testing",
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
