{
  "name": "dev-tools",
  "version": "0.8.0",
  "description": "Developer tools — multi-agent teams, Jules dispatch, link checking, docs",
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
