{
  "name": "sops",
  "version": "0.9.0",
  "description": "SOPS — encrypt and decrypt secrets with Age and Vault transit",
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
