{
  "name": "review",
  "version": "0.18.0",
  "description": "Code review — security, clean code, governance, responsible AI, and fact-checking",
  "author": {
    "name": "nq-rdl"
  },
  "repository": "https://github.com/nq-rdl/agent-extensions",
  "license": "MIT"
}
